<Properties StartupConfiguration="{6F31FECC-8B93-F7F0-294C-C0B4114DCAB3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/LineTrigger.cs" Line="270" Column="18" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/BgMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Demo3_220LanternFestival_2202D PreferredExecutionTarget="Unity.Editor" />
</Properties>